spring.application.name=myifood-api

##spring.datasource.initialization-mode=always
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:\\DataBases\\myifood
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/seed

#Configuração do Hikari(Pool de Conexões)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
